-------------------------------------------------------------------------------
Test set: edu.coursera.distributed.SparkTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 161.354 sec <<< FAILURE! - in edu.coursera.distributed.SparkTest
testRandomTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 16.289 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.1353699932111336x. Sequential time = 8362 ms, parallel time = 7365 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testRandomTwentyThousand(SparkTest.java:283)

testIncreasingTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 13.743 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.310987288873411x. Sequential time = 7529 ms, parallel time = 5743 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testIncreasingTwentyThousand(SparkTest.java:261)

